

options {
        directory "/var/cache/bind";
        
	
	allow-query     { any; };
	recursion yes;
	};

	
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

	

zone "ici.pt" {
        type master;
        file "/etc/bind/db.pt.ici";
};

