# Created by 
# /usr/bin/cfgmaker --ifref=ip --global "WorkDir: /hostlab/pc_admin_rede/var/www" private@10.20.64.3 --output /hostlab/pc_admin_rede/home/mrtgcentral.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /hostlab/pc_admin_rede/var/www

######################################################################
# System: router_central
# Description: Linux router_central 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.20.64.3_127.0.0.1]: /127.0.0.1:private@10.20.64.3:
# SetEnv[10.20.64.3_127.0.0.1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.20.64.3_127.0.0.1]: 1250000
# Title[10.20.64.3_127.0.0.1]: Traffic Analysis for 127.0.0.1 -- router_central
# PageTop[10.20.64.3_127.0.0.1]: <h1>Traffic Analysis for 127.0.0.1 -- router_central</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router_central in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (pc_admin_rede)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
### * --ifref=ip is not unique for this interface
# 
# Target[10.20.64.3_2]: 2:private@10.20.64.3:
# SetEnv[10.20.64.3_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.20.64.3_2]: 0
# Title[10.20.64.3_2]: Traffic Analysis for 2 -- router_central
# PageTop[10.20.64.3_2]: <h1>Traffic Analysis for 2 -- router_central</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router_central in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.20.64.3' | Eth: 'be-13-78-3b-75-bf' ###

Target[10.20.64.3_10.20.64.3]: /10.20.64.3:private@10.20.64.3:
SetEnv[10.20.64.3_10.20.64.3]: MRTG_INT_IP="10.20.64.3" MRTG_INT_DESCR="eth0"
MaxBytes[10.20.64.3_10.20.64.3]: 1250000
Title[10.20.64.3_10.20.64.3]: Traffic Analysis for 10.20.64.3 -- router_central
PageTop[10.20.64.3_10.20.64.3]: <h1>Traffic Analysis for 10.20.64.3 -- router_central</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_central in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.64.3 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '169.254.0.1' | Eth: '9a-2e-62-7c-76-04' ###

Target[10.20.64.3_169.254.0.1]: /169.254.0.1:private@10.20.64.3:
SetEnv[10.20.64.3_169.254.0.1]: MRTG_INT_IP="169.254.0.1" MRTG_INT_DESCR="eth1"
MaxBytes[10.20.64.3_169.254.0.1]: 1250000
Title[10.20.64.3_169.254.0.1]: Traffic Analysis for 169.254.0.1 -- router_central
PageTop[10.20.64.3_169.254.0.1]: <h1>Traffic Analysis for 169.254.0.1 -- router_central</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_central in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>169.254.0.1 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.20.64.33' | Eth: '26-5c-af-3d-ac-86' ###

Target[10.20.64.3_10.20.64.33]: /10.20.64.33:private@10.20.64.3:
SetEnv[10.20.64.3_10.20.64.33]: MRTG_INT_IP="10.20.64.33" MRTG_INT_DESCR="eth2"
MaxBytes[10.20.64.3_10.20.64.33]: 1250000
Title[10.20.64.3_10.20.64.33]: Traffic Analysis for 10.20.64.33 -- router_central
PageTop[10.20.64.3_10.20.64.33]: <h1>Traffic Analysis for 10.20.64.33 -- router_central</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_central in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.64.33 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.20.64.73' | Eth: 'e2-c6-cf-79-c8-73' ###

Target[10.20.64.3_10.20.64.73]: /10.20.64.73:private@10.20.64.3:
SetEnv[10.20.64.3_10.20.64.73]: MRTG_INT_IP="10.20.64.73" MRTG_INT_DESCR="eth3"
MaxBytes[10.20.64.3_10.20.64.73]: 1250000
Title[10.20.64.3_10.20.64.73]: Traffic Analysis for 10.20.64.73 -- router_central
PageTop[10.20.64.3_10.20.64.73]: <h1>Traffic Analysis for 10.20.64.73 -- router_central</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_central in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.64.73 ()</td>
				</tr>
			</table>
		</div>


### Interface 7 >> Descr: 'eth4' | Name: 'eth4' | Ip: '10.20.64.103' | Eth: 'ea-65-6d-1c-3d-58' ###

Target[10.20.64.3_10.20.64.103]: /10.20.64.103:private@10.20.64.3:
SetEnv[10.20.64.3_10.20.64.103]: MRTG_INT_IP="10.20.64.103" MRTG_INT_DESCR="eth4"
MaxBytes[10.20.64.3_10.20.64.103]: 1250000
Title[10.20.64.3_10.20.64.103]: Traffic Analysis for 10.20.64.103 -- router_central
PageTop[10.20.64.3_10.20.64.103]: <h1>Traffic Analysis for 10.20.64.103 -- router_central</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_central in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth4  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth4</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.64.103 ()</td>
				</tr>
			</table>
		</div>


