# Created by 
# /usr/bin/cfgmaker --ifref=ip --global "WorkDir: /hostlab/pc_admin_rede/var/www" private@10.20.64.99 --output /hostlab/pc_admin_rede/home/mrtgscada.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /hostlab/pc_admin_rede/var/www

######################################################################
# System: router_scada
# Description: Linux router_scada 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.20.64.99_127.0.0.1]: /127.0.0.1:private@10.20.64.99:
# SetEnv[10.20.64.99_127.0.0.1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.20.64.99_127.0.0.1]: 1250000
# Title[10.20.64.99_127.0.0.1]: Traffic Analysis for 127.0.0.1 -- router_scada
# PageTop[10.20.64.99_127.0.0.1]: <h1>Traffic Analysis for 127.0.0.1 -- router_scada</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router_scada in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (pc_admin_rede)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
### * --ifref=ip is not unique for this interface
# 
# Target[10.20.64.99_2]: 2:private@10.20.64.99:
# SetEnv[10.20.64.99_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.20.64.99_2]: 0
# Title[10.20.64.99_2]: Traffic Analysis for 2 -- router_scada
# PageTop[10.20.64.99_2]: <h1>Traffic Analysis for 2 -- router_scada</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router_scada in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.20.64.99' | Eth: 'ea-e8-f4-68-3d-e7' ###

Target[10.20.64.99_10.20.64.99]: /10.20.64.99:private@10.20.64.99:
SetEnv[10.20.64.99_10.20.64.99]: MRTG_INT_IP="10.20.64.99" MRTG_INT_DESCR="eth0"
MaxBytes[10.20.64.99_10.20.64.99]: 1250000
Title[10.20.64.99_10.20.64.99]: Traffic Analysis for 10.20.64.99 -- router_scada
PageTop[10.20.64.99_10.20.64.99]: <h1>Traffic Analysis for 10.20.64.99 -- router_scada</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_scada in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.64.99 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.20.64.129' | Eth: '3a-01-9b-d5-2f-90' ###

Target[10.20.64.99_10.20.64.129]: /10.20.64.129:private@10.20.64.99:
SetEnv[10.20.64.99_10.20.64.129]: MRTG_INT_IP="10.20.64.129" MRTG_INT_DESCR="eth1"
MaxBytes[10.20.64.99_10.20.64.129]: 1250000
Title[10.20.64.99_10.20.64.129]: Traffic Analysis for 10.20.64.129 -- router_scada
PageTop[10.20.64.99_10.20.64.129]: <h1>Traffic Analysis for 10.20.64.129 -- router_scada</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_scada in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.64.129 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.20.64.169' | Eth: '92-86-ab-36-cc-1b' ###

Target[10.20.64.99_10.20.64.169]: /10.20.64.169:private@10.20.64.99:
SetEnv[10.20.64.99_10.20.64.169]: MRTG_INT_IP="10.20.64.169" MRTG_INT_DESCR="eth2"
MaxBytes[10.20.64.99_10.20.64.169]: 1250000
Title[10.20.64.99_10.20.64.169]: Traffic Analysis for 10.20.64.169 -- router_scada
PageTop[10.20.64.99_10.20.64.169]: <h1>Traffic Analysis for 10.20.64.169 -- router_scada</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router_scada in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.64.169 ()</td>
				</tr>
			</table>
		</div>


